  <link rel="stylesheet" href="https://cdnjs.cloudflare. com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<!DOCTYPE HTML>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare. com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <head>
    <title>
    Chat app
    </title>
   <style type="text/css">
   * {
     margin:0;
     padding: 0;
     font-family:"poppins",Sans-Serif;
     box-sizing: border-box;
     text-decoration: none;
   }
  .all {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f7f7f7;
   }
  .wrapper{
    background: #fff;
    width: 360px;
    box-shadow: 0 0 128px 0 rgb(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);
    border-radius: 15px;
  }
  .signup {
    padding: 25px 30px;
  }
  .signup header {
    font-weight:600;
    font-size: 25px;
    border-bottom:1px solid #e6e6e6;
    padding-bottom: 10px;
  }
 form {
   margin: 20px 0;
 }
 .error {
   color: #721c24;
   background: #f8d7da;
   padding: 8px 10px;
   text-align: center;
   border-radius: 5px;
   margin-bottom: 10px;
   border: 1px solid #f5c6cb;
   display: none;
 }
 .field {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
 }
 .field input {
   height:40px;
   width: 100%;
   font-size: 16px;
   padding: 0 10px;
   border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
 }
  #button{
    background:#333;
    color:#fff;
    text-align: center;
    margin:10px 0;
    border-radius: 7px;
    transition: 0.2s;
   cursor: pointer;
 }
 .image {
  font-size:; 20px
  }
  .link {
    text-align: center;
  }
  .first {
    color: red;
  }
  .second {
    color: black;
  }
  .simcash {
    text-align: center;
  }
  #button:hover {
    background: red;
    color:black ;
  }
   </style>
   </head>
   
   <body class="all">
     <div class="wrapper">
       <section class="signup">
       <div class="simcash">  <header><span class="first">SIM</span><span class="second">CASH</span></header></div>
         <form action="login3.php" method="POST">
           <div class="error" id="err">Enter Email and password</div>
           <div class="details">
         
             <div class="field">
             <label>Email address</label>
             <input type="email" placeholder="Enter email " name="email" id="mail">
             </div>
             
             <div class="field">
             <label>Password</label>
             <input type="password" placeholder="Enter new password " name="password" id="pass">
             <i class="fas fa-eye"></i>
             </div>
             <a href="index.html">&#2493;</a>
            
              <div class="field">
            <input type="submit" value="sign up"id="button"  onclick="showDe()">
             </div>
           </div>
     </form>
     <div class="link">Don't have an account?<a href="signup.html">signup</a></div>
       </section>
     </div>
     <script>
       function showDe() {
         var email = document.getElementById("mail").value;
         var pass = document.getElementById("pass").value;
         
      if( pass=="")   {
       document.getElementById("error").style.display="block";
       document.getElementById("error").innerHTML="Enter your password ";
     }
     else {
       document.getElementById("error").style.display="none";
     }
    
if(email=="") {
       document.getElementById("error").style.display="block";
       document.getElementById("error").innerHTML="Enter your email";
      
         }
         }
     </script>
   </body>
   
   
   </html>
   